<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_usuarios"
    android:layout_marginLeft="62dp"
    android:layout_marginTop="18.7dp"
    android:layout_marginRight="62dp"
    android:gravity="center"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    app:cardElevation="10dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/ligh_grey"
        >
        <TextView
            android:id="@+id/card_usuario_nome"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="20sp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/card_usuario_Img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"/>

            <ProgressBar
                android:id="@+id/card_Progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_gravity="center|center_vertical"
                android:layout_marginRight="6dp"
                android:visibility="invisible"/>

        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>